# order-management-ddd-dotnet

./: .gitignore  OrderManagement.sln  README.md
OrderManagement.API/: OrderManagement.API.http
OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/: OrderManagement.API.csproj
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Orders/UseCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs  CreateOrderValidator.cs
src/OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs
src/OrderManagement.Domain/Exceptions/: DomainException.cs
src/OrderManagement.Domain/Repositories/: IOrderRepository.cs
src/OrderManagement.Domain/Shared/: BaseEntity.cs
src/OrderManagement.Domain/ValueObjects/: Money.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Persistence/Dapper/: OrderRepository.cs
src/OrderManagement.Infrastructure/Persistence/Dapper/Queries/: OrderQueries.cs
src/OrderManagement.Infrastructure/Persistence/EfCore/: AppDbContext.cs
src/OrderManagement.Infrastructure/Persistence/EfCore/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
